WpfMvvmTutorial/MainWindow.xaml

<Window x:Class="WpfMvvmTutorial.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:con="clr-namespace:WpfMvvmTutorial.Converter"
        xmlns:local="clr-namespace:WpfMvvmTutorial"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <con:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Content="Add" Width="75" Height="30" Margin="0,0,5,0"
                    Command="{Binding AddCommand}" Style="{StaticResource RoundButton}"/>
            <Button Content="Delete" Width="75" Height="30" Margin="0,0,5,0"
                    Command="{Binding DeleteCommand}" Style="{StaticResource RoundButton}"/>
            <Button Content="Save" Width="75" Height="30" Margin="0,0,5,0"
                    Command="{Binding SaveCommand}" Style="{StaticResource RoundButton}"/>
        </StackPanel>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <DataGrid Grid.Column="0"
                ItemsSource="{Binding Items}"
                SelectedItem="{Binding SelectedItem}"
                SelectedIndex="{Binding SelectedIndex}"
                CanUserAddRows="False" CanUserDeleteRows="False"
                AutoGenerateColumns="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Name" Binding="{Binding Name}" Width="4*"/>
                    <DataGridTextColumn Header="SerialNumber" Binding="{Binding SerialNumber}" Width="4*"/>
                    <DataGridTextColumn Header="Name" Binding="{Binding Quantity}" Width="2*"/>
                </DataGrid.Columns>
            </DataGrid>
            <!--<ListBox ItemsSource="{Binding Items}" SelectedItem="{Binding SelectedItem}"
                     Grid.Column="0">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <Label Content="{Binding Name}"/>
                            <Label Content="{Binding SerialNumber}"/>
                            <Label Content="{Binding Quantity}"/>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>-->
            <Grid Grid.Column="1" Background="LightGray" >
                
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="20"/>
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                <Button Content="{Binding CollapseButtonContent}" Grid.Column="0" Command="{Binding CollapseSideBar}"/>

                <StackPanel Grid.Column="1" Visibility="{Binding SideBarCollapsed, Converter={StaticResource BoolToVisibilityConverter}}" Width="200"> 
                    <Label Content="Name"/>
                    <TextBox Margin="5,0,5,15" Text="{Binding SelectedItem.Name, UpdateSourceTrigger=PropertyChanged}"/>
                    <Label Content="Serial Number" />
                    <TextBox Margin="5,0,5,15" Text="{Binding SelectedItem.SerialNumber, UpdateSourceTrigger=PropertyChanged}"/>
                    <Label Content="Quantity"/>
                    <TextBox Margin="5,0,5,15" Text="{Binding SelectedItem.Quantity, UpdateSourceTrigger=PropertyChanged}"/>
                </StackPanel>
            </Grid>
            
        </Grid>
    </Grid>
</Window>
